<!DOCTYPE html>
<html>
    <head><title>login</title>

        <link rel="stylesheet" href="login.css">

    </head>
    <body>
        
<header>
   <div class="mimi">
    <div class="mim1">tandom</div>
    <div class="mim2"><button id="bu">Sign Up</button></div>
    <div class="mim3"><button id="tu">LOGIN</button></div>
   </div>
   
   <div class="boz1"></div>

   <div class="tandom">
    <div class="tan1"><b>Sign Up and Enjoy<br/>Free Templates</b>
    <br/><p> If you already have an account<br/>You can <label id="sign">sign in here</label></p></div>
    <div class="tan2">
        <div id="an1">
            <label id="cut1"><img src="user.png" height="30px" width="30px" #
                style="margin-top: 10px; margin-left: 5px;"></label>
            <label id="cut2"><input type="text" name="names" placeholder="usernames" 
                ></label>
        </div>
        <div id="an2">
            <label id="dut1"><img src="arroba.png" height="30px" width="30px"
                style="margin-top: 10px; margin-left: 5px;"></label>
            <label id="dut2"><input type="email" name="email" placeholder="email address" required></label>
        </div>
        <div id="an3">
            <label id="but1"><img src="padlock.png" height="30px" width="30px"
                style="margin-top: 10px; margin-left: 5px;"></label>
            <label id="but2"><input type="password" name="password" placeholder="password" required></label>
        </div>
  <button id="cra">Sign Up</button>
    </div>
   </div>
   

   <footer>
    <div class="coin"><img src="coin.png" height="50px" width="50px">Join Now</div>
   </footer>

   
    <main class="hand"></main>

</header>





















    </body>
</html>